# Added by Payload
PAYLOAD_SECRET=48c4cf7b4fe1a7008f11751a

POSTGRES_HOST=host
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
